main {
    margin-inline: 15%;
}

.heading-text {
    background-color: var(--white);
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.heading-text p {
    text-align: center;
}

.doctor-grid {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.doctor-card {
    border: 1px solid #ccc;
    background-color: var(--white);
    padding: 20px;
    text-align: center;
    border-radius: 1rem;
    transition: all 0.4s ease;
}

.doctor-card:hover {
    transform: scale(1.05);
}


.doctor-card p {
    text-align: center;
}

.doctor-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .doctor-grid {
        grid-template-columns: 1fr;
    }
}